.container{
    height: 100%;
    display: flex;
    flex-direction: column;

    .content{
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}